GOOG_AUTH_KEY='placeholder'
DB_SSH_USERNAME='placeholder'
DB_SSH_PASSWORD='placeholder'
DB_REMOTE_BIND_ADDRESS='placeholder'
DB_USER='placeholder'
DB_PASSWD='placeholder'
DB_DB='placeholder'

ENV='placeholder'
DOMAIN='placeholder'